{
    "name": "derasoft/practice-php2023",
    "description": "Luyện tập với hướng đối tượng, các kiểu truy cập",
    "license": "1.0",
    "autoload": {
        "psr-4": {
            "Classes\\": "classes/",
            "Controllers\\": "controllers/",
            "Models\\": "models/",
            "Library\\": "library/",
            "App\\": "app/"
        }
    },
    "repositories": [
        {
            "url": "https://github.com/VoDangVinh2000/php_schema"
        }
    ],
    "authors": [
        {
            "name": "VoDangVinh2000"
        }
    ],
    "require": {
        "symfony/php_schema": "1.0"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}